<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ucl_final_6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Real Madrid FC"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/score_for_madrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="56sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#c6f68d"
                android:onClick="rMadridGoal"
                android:text="Goal"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="#c6f68d"
                android:onClick="rMadridFoul"
                android:text="Foul"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#c6f68d"
                android:onClick="rMadridYCard"
                android:text="Yello Card"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="#c6f68d"
                android:onClick="rMadridRCard"
                android:text="Red Card"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/foul_rmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:text="Fouls"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/foul_count_rmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@id/foul_rmd"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/yellow_card_rmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foul_rmd"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:text="Yellow Card"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/yellow_card_count_rmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foul_count_rmd"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/yellow_card_rmd"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/red_card_rmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yellow_card_rmd"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:text="Red Card"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/red_card_count_rmd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yellow_card_count_rmd"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/yellow_card_rmd"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Liverpool FC"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/score_for_lpool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="56sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#c6f68d"
                android:onClick="lPoolGoal"
                android:text="Goal"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="#c6f68d"
                android:onClick="lPoolFoul"
                android:text="Foul"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="#c6f68d"
                android:onClick="lPoolYcard"
                android:text="Yello Card"
                android:textColor="#000000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#c6f68d"
                android:onClick="lPoolRcard"
                android:text="Red Card"

                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/foul_lvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:text="Fouls"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/foul_count_lvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_toRightOf="@id/foul_lvp"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/yellow_card_lvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foul_lvp"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:text="Yellow Card"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/yellow_card_count_lvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foul_count_lvp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/yellow_card_lvp"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/red_card_lvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yellow_card_lvp"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:text="Red Card"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/red_card_count_lvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yellow_card_count_lvp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/yellow_card_lvp"
                    android:fontFamily="monospace"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#c6f68d"
        android:onClick="resetForBothTeams"
        android:text="reset"
        android:textColor="#000000" />

    <View
        android:layout_width="1dp"
        android:layout_height="420dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF">
    </View>

</RelativeLayout>